PORT=5000
SECRET_KEY="KJJHGGGGHH"
CONNECTION_URL=mongodb+srv://Amaan:abcd1234@cluster0.tzgxm.mongodb.net/clothApp
KEY_ID=rzp_test_6rqcXzuUPp0GcN
KEY_SECRET=wdpgrrQeBEmGZ3QBLu8hnK0x
REACT_URL='http://localhost:5173'